# spring-boot-demo-aws-cdk

./: pom.xml
src/main/java/com/vanguard/: SpringBootDemoAwsCdkApplication.java
src/main/java/com/vanguard/controller/: UserController.java
src/main/java/com/vanguard/model/: User.java
src/main/resources/: application.properties
src/test/java/com/vanguard/: SpringBootDemoAwsCdkApplicationTests.java
